[k8s-master]
192.168.6.10 ansible_user=root ansible_ssh_pass=senha123

[k8s-workers]
192.168.6.11 ansible_user=root ansible_ssh_pass=senha
192.168.6.12 ansible_user=root ansible_ssh_pass=senha

[k8s-cluster:children]
k8s-master
k8s-workers
